<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-Kx-yMG">
                                <rect key="frame" x="40" y="40" width="240" height="100"/>
                                <color key="backgroundColor" red="0.40797790880000001" green="0.63865065570000001" blue="0.419573009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="JSY-tQ-T3e"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="Ox3-li-gtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE5-G3-IJI">
                                <rect key="frame" x="40" y="180" width="240" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T83-h5-cnx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-yi-JlA">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="57.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RH-iG-WuO">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="57.5"/>
                                                        <color key="backgroundColor" red="0.40797790880000001" green="0.63865065570000001" blue="0.419573009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2RH-iG-WuO" secondAttribute="height" multiplier="1:1" id="An7-sm-0zg"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-Z8-TZd">
                                                        <rect key="frame" x="91.5" y="0.0" width="57.5" height="57.5"/>
                                                        <color key="backgroundColor" red="0.40797790880000001" green="0.63865065570000001" blue="0.419573009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="A3G-Z8-TZd" secondAttribute="height" multiplier="1:1" id="ibv-0d-Vud"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-wg-LqW">
                                                        <rect key="frame" x="182.5" y="0.0" width="57.5" height="57.5"/>
                                                        <color key="backgroundColor" red="0.40797790880000001" green="0.63865065570000001" blue="0.419573009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VIE-wg-LqW" secondAttribute="height" multiplier="1:1" id="tYD-0W-S6S"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GDY-Lg-okj">
                                                <rect key="frame" x="0.0" y="67.5" width="240" height="57.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-yL-Vv6">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="57.5"/>
                                                        <color key="backgroundColor" red="0.40797790880000001" green="0.63865065570000001" blue="0.419573009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3gB-yL-Vv6" secondAttribute="height" multiplier="1:1" id="ms5-uZ-rIi"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-wo-A2N">
                                                        <rect key="frame" x="91.5" y="0.0" width="57.5" height="57.5"/>
                                                        <color key="backgroundColor" red="0.40797790880000001" green="0.63865065570000001" blue="0.419573009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BbR-wo-A2N" secondAttribute="height" multiplier="1:1" id="ey0-bb-FIG"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-Em-cEs">
                                                        <rect key="frame" x="182.5" y="0.0" width="57.5" height="57.5"/>
                                                        <color key="backgroundColor" red="0.40797790880000001" green="0.63865065570000001" blue="0.419573009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UTb-Em-cEs" secondAttribute="height" multiplier="1:1" id="qPw-OE-FI2"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-hM-dxR">
                                                <rect key="frame" x="0.0" y="135" width="240" height="57.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYV-Hi-cCN">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="57.5"/>
                                                        <color key="backgroundColor" red="0.40797790880000001" green="0.63865065570000001" blue="0.419573009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oYV-Hi-cCN" secondAttribute="height" multiplier="1:1" id="Qo5-WK-f82"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fua-Et-CLa">
                                                        <rect key="frame" x="91.5" y="0.0" width="57.5" height="57.5"/>
                                                        <color key="backgroundColor" red="0.40797790880000001" green="0.63865065570000001" blue="0.419573009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fua-Et-CLa" secondAttribute="height" multiplier="1:1" id="Hlg-nd-5oN"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-r9-alX">
                                                        <rect key="frame" x="182.5" y="0.0" width="57.5" height="57.5"/>
                                                        <color key="backgroundColor" red="0.40797790880000001" green="0.63865065570000001" blue="0.419573009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RIh-r9-alX" secondAttribute="height" multiplier="1:1" id="ZyT-yw-rIx"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-nB-2eb">
                                                <rect key="frame" x="0.0" y="202.5" width="240" height="57.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-1Y-QWZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="57.5"/>
                                                        <color key="backgroundColor" red="0.40797790880000001" green="0.63865065570000001" blue="0.419573009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAu-uM-U2z">
                                                        <rect key="frame" x="182.5" y="0.0" width="57.5" height="57.5"/>
                                                        <color key="backgroundColor" red="0.40797790880000001" green="0.63865065570000001" blue="0.419573009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GAu-uM-U2z" secondAttribute="height" multiplier="1:1" id="ePS-IR-55g"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fua-Et-CLa" firstAttribute="trailing" secondItem="nqY-1Y-QWZ" secondAttribute="trailing" id="2vx-S5-Won"/>
                                            <constraint firstItem="xdY-nB-2eb" firstAttribute="height" secondItem="Fef-yi-JlA" secondAttribute="height" id="GJh-gW-YOm"/>
                                            <constraint firstItem="GDY-Lg-okj" firstAttribute="height" secondItem="Fef-yi-JlA" secondAttribute="height" id="jQF-zt-8xX"/>
                                            <constraint firstItem="gyb-hM-dxR" firstAttribute="height" secondItem="Fef-yi-JlA" secondAttribute="height" id="qBX-Pe-SO1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T83-h5-cnx" secondAttribute="bottom" id="CTf-L3-F4M"/>
                                    <constraint firstItem="T83-h5-cnx" firstAttribute="leading" secondItem="UE5-G3-IJI" secondAttribute="leading" id="sbc-rY-qPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="T83-h5-cnx" secondAttribute="trailing" id="t1U-Yk-3iq"/>
                                    <constraint firstItem="T83-h5-cnx" firstAttribute="top" secondItem="UE5-G3-IJI" secondAttribute="top" id="wcB-bG-g9p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UE5-G3-IJI" secondAttribute="bottom" priority="750" constant="40" id="Ixa-E6-AEe"/>
                            <constraint firstItem="kgp-Kx-yMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Wqd-kr-WNi"/>
                            <constraint firstItem="UE5-G3-IJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cgf-5m-MXG"/>
                            <constraint firstItem="kgp-Kx-yMG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="co3-Rp-sts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UE5-G3-IJI" secondAttribute="trailing" constant="40" id="eqp-XX-nzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgp-Kx-yMG" secondAttribute="trailing" constant="40" id="mJe-6S-LOL"/>
                            <constraint firstItem="UE5-G3-IJI" firstAttribute="top" secondItem="kgp-Kx-yMG" secondAttribute="bottom" constant="40" id="x0R-Lx-OQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="2RH-iG-WuO" id="nRO-ve-YHi"/>
                        <outlet property="btn10" destination="GAu-uM-U2z" id="0Lb-5F-kRD"/>
                        <outlet property="btn11" destination="nqY-1Y-QWZ" id="WKu-DV-jXg"/>
                        <outlet property="btn2" destination="A3G-Z8-TZd" id="4sR-Ez-bi8"/>
                        <outlet property="btn3" destination="VIE-wg-LqW" id="8eq-uo-aEv"/>
                        <outlet property="btn4" destination="3gB-yL-Vv6" id="u3K-Rn-LIY"/>
                        <outlet property="btn5" destination="BbR-wo-A2N" id="O4U-Vx-XFm"/>
                        <outlet property="btn6" destination="UTb-Em-cEs" id="HZ6-Hj-e53"/>
                        <outlet property="btn7" destination="oYV-Hi-cCN" id="hzg-o3-zbn"/>
                        <outlet property="btn8" destination="fua-Et-CLa" id="gOZ-8K-Qi3"/>
                        <outlet property="btn9" destination="RIh-r9-alX" id="H4H-Ip-1ao"/>
                        <outlet property="resultLabel" destination="kgp-Kx-yMG" id="aXg-VF-bzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
