<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-f0-hah">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="688"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5AR-cc-akY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bh4-DT-ExD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR0-eN-8XG">
                                <rect key="frame" x="0.0" y="688" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-xQ-htJ">
                                        <rect key="frame" x="348" y="0.0" width="66" height="48"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="전송"/>
                                        <connections>
                                            <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0M-vH-4ng"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sXz-9o-LD1">
                                        <rect key="frame" x="4" y="4" width="340" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UdR-vP-ckP"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="sXz-9o-LD1" firstAttribute="leading" secondItem="hR0-eN-8XG" secondAttribute="leading" constant="4" id="J9E-8q-eFf"/>
                                    <constraint firstItem="cTA-xQ-htJ" firstAttribute="leading" secondItem="sXz-9o-LD1" secondAttribute="trailing" constant="4" id="L9W-my-MzU"/>
                                    <constraint firstItem="cTA-xQ-htJ" firstAttribute="top" secondItem="hR0-eN-8XG" secondAttribute="top" id="NRr-QO-iYx"/>
                                    <constraint firstAttribute="bottom" secondItem="sXz-9o-LD1" secondAttribute="bottom" constant="4" id="p5f-sP-xEc"/>
                                    <constraint firstAttribute="bottom" secondItem="cTA-xQ-htJ" secondAttribute="bottom" id="s1b-GW-kx9"/>
                                    <constraint firstItem="sXz-9o-LD1" firstAttribute="top" secondItem="hR0-eN-8XG" secondAttribute="top" constant="4" id="wlx-NK-adI"/>
                                    <constraint firstAttribute="trailing" secondItem="cTA-xQ-htJ" secondAttribute="trailing" id="z0F-82-dvy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BW4-f0-hah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OtR-0d-0Pc"/>
                            <constraint firstItem="hR0-eN-8XG" firstAttribute="top" secondItem="BW4-f0-hah" secondAttribute="bottom" id="SAk-HT-cg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hR0-eN-8XG" secondAttribute="trailing" id="VSd-yg-v0x"/>
                            <constraint firstItem="hR0-eN-8XG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e4H-Cg-2zm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BW4-f0-hah" secondAttribute="trailing" id="e8O-RU-0ZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hR0-eN-8XG" secondAttribute="bottom" id="hcA-bR-Tbw"/>
                            <constraint firstItem="BW4-f0-hah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rlU-1h-Lpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="BW4-f0-hah" id="9Qw-qE-f8K"/>
                        <outlet property="inputHeight" destination="UdR-vP-ckP" id="Bt9-fS-7Or"/>
                        <outlet property="inputTextView" destination="sXz-9o-LD1" id="997-BA-jsS"/>
                        <outlet property="inputViewBottomMargin" destination="hcA-bR-Tbw" id="QFc-cb-DQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
