<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Switch_Custom1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0o-sP-ZHg">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-3S-fQU">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c7f-Bc-Kmq"/>
                                            <constraint firstAttribute="width" constant="50" id="pmE-Qp-qN0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="selectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmY-5H-Roj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EMT-Pe-F6h"/>
                                    <constraint firstItem="ji0-3S-fQU" firstAttribute="centerX" secondItem="B0o-sP-ZHg" secondAttribute="centerX" constant="75" id="NAi-Qh-3Lf"/>
                                    <constraint firstItem="ji0-3S-fQU" firstAttribute="centerY" secondItem="B0o-sP-ZHg" secondAttribute="centerY" id="eS8-2N-y6q"/>
                                    <constraint firstAttribute="height" constant="50" id="rOy-QQ-chT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B0o-sP-ZHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3FT-Y3-12j"/>
                            <constraint firstItem="B0o-sP-ZHg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xJO-It-Nzc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCenterX" destination="NAi-Qh-3Lf" id="lYw-0i-kw4"/>
                        <outlet property="switchBG" destination="B0o-sP-ZHg" id="lyG-gk-jYA"/>
                        <outlet property="switchBtn" destination="ji0-3S-fQU" id="fuP-Fx-60G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
